events {
    worker_connections 1024;  # 최대 연결 수 설정
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        # React 앱 서빙
        location / {
            root /usr/share/nginx/html;  # Docker에서 React 앱 빌드된 파일 경로
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Spring API 프록시
        location /api/ {
            proxy_pass http://alstudy-back:8080/;  # Docker 네트워크 내 Spring 서버 이름
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Flask API 프록시
        location /flask/ {
            proxy_pass http://flask-api:5001/;  # Docker 네트워크 내 Flask 서버 이름
            proxy_set_header Host $host;
        }

        # WebSocket 프록시
        location /ws/ {
            proxy_pass http://alstudy-back:8080/ws;  # WebSocket 서버 경로 수정
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
